* ,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color: #ffeae0;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
}
.nav .logo b{
    color: #ff511c;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}
.nav ul .active::after{
    content: ;
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-family: 600;
}
.signin{
    background: transparent;
    border: none;
}
.signup{
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;

    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info{
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.content .content-right{
    display: block;
    width: 100%;
}
.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
}








@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}
.category{
    width: 100%;
    display: flex;
    margin-bottom: 100px; 
    margin-top: 70px;
}
.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}
.category .list-items h4{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}


.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4);

}
    
.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background-color: #ffffff;
    outline: 2px solid #faad96;

}
.category .card-list .card img{

    width: 100px;
    height: auto;
    object-fit: cover;
    bottom: 140px;
    left: 50px;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    border-radius: 50%;
 
}

.category .card-list .card .food-tittle{
    padding: 40px 0px;
}

.category .card-list{
    margin-top: 50px;
}
.category .card-list .card .food-tittle h3{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}
.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px ;
    font-family: sans-serif;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #ff511c;
}

.price i{
    margin-left: 110px;
    color: #ff511c;
    font-size: 20px;
    cursor: pointer;
}
.category-2 {
    margin-top: 21px;
    margin-left: 40px;
}
.category-3{
    margin-top: 21px;
    margin-left: 40px;
}
.category-4 {
    margin-top: 21px;
    margin-left: 40px;
}

